.card-white{
	background-color: white;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 1px 1px 5px 1px rgb(0 0 0 / 40%);
    text-align: center;
    font-size: 12px;
    background-size: cover;
    background-color: rgba(255,255,255,0.7);
}

.cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 14px;
}

.card-white img{
	width: 80%;
	height: 50%;
	object-fit: cover;
}

@media (min-width: 400px) { 
.cards{
	grid-template-columns: 1fr;
	} 
}
@media (min-width: 576px) { 
.cards{
	grid-template-columns: 1fr 1fr;
	} 
}
@media (min-width: 768px) {
.cards{
	grid-template-columns: 1fr 1fr 1fr;
	} 
	 }
@media (min-width: 992px) {
.cards{
	grid-template-columns: 1fr 1fr 1fr 1fr;
	} 
}
@media (min-width: 1200px) { 
.cards{
	grid-template-columns: 1fr 1fr 1fr 1fr;
	} 
}
@media (min-width: 1400px) {
.cards{
	grid-template-columns: 1fr 1fr 1fr 1fr;
	} 
}